<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Chef Cart!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmedabad"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBookChef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a Chef"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnViewBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookings"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"/>
</LinearLayout>
