<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtSelectedChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Event Type"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (DD-MM-YYYY)"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_marginTop="10dp"
        android:inputType="textPostalAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"/>
</LinearLayout>
